ea4bc82a6ad023ab7ee23ee620429895
::res://::1734148537
icon.svg::CompressedTexture2D::1968003005465058192::1734133024::1734133357::1::::<><>::
anvil.tscn::PackedScene::1066718024587302637::1734148565::0::1::::<><>::uid://dbfaheqr8rty7::::res://assets/obstacles/Texture/anvil.png
::res://assets/::1734147884
::res://assets/audio/::1734133357
cartoon-jump-6462-_1_.ogg::AudioStreamOggVorbis::5369725185353185257::1734133024::1734133357::1::::<><>::
::res://assets/background/::1734133357
Layer_0000_9.png::CompressedTexture2D::5646186506787741622::1734133024::1734133357::1::::<><>::
Layer_0001_8.png::CompressedTexture2D::2424493450479181334::1734133024::1734133357::1::::<><>::
Layer_0002_7.png::CompressedTexture2D::7682188931800671906::1734133024::1734133357::1::::<><>::
Layer_0003_6.png::CompressedTexture2D::928719957619965879::1734133024::1734133357::1::::<><>::
Layer_0004_Lights.png::CompressedTexture2D::7356325205093622545::1734133024::1734133357::1::::<><>::
Layer_0005_5.png::CompressedTexture2D::5156502671103710144::1734133024::1734133357::1::::<><>::
Layer_0006_4.png::CompressedTexture2D::817042990038268642::1734133024::1734133357::1::::<><>::
Layer_0007_Lights.png::CompressedTexture2D::1812146264499370601::1734133024::1734133357::1::::<><>::
Layer_0008_3.png::CompressedTexture2D::7195516348045031009::1734133024::1734133357::1::::<><>::
Layer_0009_2.png::CompressedTexture2D::4600466129661476601::1734133024::1734133357::1::::<><>::
Layer_0010_1.png::CompressedTexture2D::3475802278967758190::1734133024::1734133357::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::8724277122970134617::1734133024::1734133357::1::::<><>::
::res://assets/boss/::1734133024
::res://assets/boss/01_demon_idle/::1734133357
demon_idle_1.png::CompressedTexture2D::5350227197757065436::1734133024::1734133357::1::::<><>::
demon_idle_2.png::CompressedTexture2D::4824545093404792174::1734133024::1734133357::1::::<><>::
demon_idle_3.png::CompressedTexture2D::263808275925381143::1734133024::1734133357::1::::<><>::
demon_idle_4.png::CompressedTexture2D::1557586709049812918::1734133024::1734133357::1::::<><>::
demon_idle_5.png::CompressedTexture2D::5118551014815835841::1734133024::1734133357::1::::<><>::
demon_idle_6.png::CompressedTexture2D::5765782447361571876::1734133024::1734133357::1::::<><>::
::res://assets/boss/02_demon_walk/::1734133357
demon_walk_1.png::CompressedTexture2D::3935414331082110177::1734133024::1734133357::1::::<><>::
demon_walk_2.png::CompressedTexture2D::6223232640125560936::1734133024::1734133357::1::::<><>::
demon_walk_3.png::CompressedTexture2D::1285462041183963037::1734133024::1734133357::1::::<><>::
demon_walk_4.png::CompressedTexture2D::6234806256844278390::1734133024::1734133357::1::::<><>::
demon_walk_5.png::CompressedTexture2D::745145954726554631::1734133024::1734133357::1::::<><>::
demon_walk_6.png::CompressedTexture2D::6488206409576120052::1734133024::1734133357::1::::<><>::
demon_walk_7.png::CompressedTexture2D::206122096217993133::1734133024::1734133357::1::::<><>::
demon_walk_8.png::CompressedTexture2D::6859849381765994953::1734133024::1734133357::1::::<><>::
demon_walk_9.png::CompressedTexture2D::375923412363308357::1734133024::1734133357::1::::<><>::
demon_walk_10.png::CompressedTexture2D::5096750261792388207::1734133024::1734133357::1::::<><>::
demon_walk_11.png::CompressedTexture2D::3954716425229188867::1734133024::1734133357::1::::<><>::
demon_walk_12.png::CompressedTexture2D::1526869337902373987::1734133024::1734133357::1::::<><>::
::res://assets/boss/03_demon_cleave/::1734133357
demon_cleave_1.png::CompressedTexture2D::1716897259925264692::1734133024::1734133357::1::::<><>::
demon_cleave_2.png::CompressedTexture2D::3720912287221242873::1734133024::1734133357::1::::<><>::
demon_cleave_3.png::CompressedTexture2D::1119771287903985817::1734133024::1734133357::1::::<><>::
demon_cleave_4.png::CompressedTexture2D::5865507393699832336::1734133024::1734133357::1::::<><>::
demon_cleave_5.png::CompressedTexture2D::1474259303333463609::1734133024::1734133357::1::::<><>::
demon_cleave_6.png::CompressedTexture2D::2901193499819023031::1734133024::1734133357::1::::<><>::
demon_cleave_7.png::CompressedTexture2D::6530495672503623518::1734133024::1734133357::1::::<><>::
demon_cleave_8.png::CompressedTexture2D::4793485103641281481::1734133024::1734133357::1::::<><>::
demon_cleave_9.png::CompressedTexture2D::7817603299066092915::1734133024::1734133357::1::::<><>::
demon_cleave_10.png::CompressedTexture2D::966819907608213839::1734133024::1734133357::1::::<><>::
demon_cleave_11.png::CompressedTexture2D::8210450114567874465::1734133024::1734133357::1::::<><>::
demon_cleave_12.png::CompressedTexture2D::6050098313942291375::1734133024::1734133357::1::::<><>::
demon_cleave_13.png::CompressedTexture2D::5199672149641831478::1734133024::1734133357::1::::<><>::
demon_cleave_14.png::CompressedTexture2D::2759230272678080792::1734133024::1734133357::1::::<><>::
demon_cleave_15.png::CompressedTexture2D::8252875754934728003::1734133024::1734133357::1::::<><>::
::res://assets/boss/04_demon_take_hit/::1734133357
demon_take_hit_1.png::CompressedTexture2D::588551798156979742::1734133024::1734133357::1::::<><>::
demon_take_hit_2.png::CompressedTexture2D::6066007969677956718::1734133024::1734133357::1::::<><>::
demon_take_hit_3.png::CompressedTexture2D::6117315019900962918::1734133024::1734133357::1::::<><>::
demon_take_hit_4.png::CompressedTexture2D::1603765890268518240::1734133024::1734133357::1::::<><>::
demon_take_hit_5.png::CompressedTexture2D::5878607309628055760::1734133024::1734133357::1::::<><>::
::res://assets/boss/05_demon_death/::1734133357
demon_death_1.png::CompressedTexture2D::1913028842128711245::1734133024::1734133357::1::::<><>::
demon_death_2.png::CompressedTexture2D::9003802365834560358::1734133024::1734133357::1::::<><>::
demon_death_3.png::CompressedTexture2D::5755616293438203023::1734133024::1734133357::1::::<><>::
demon_death_4.png::CompressedTexture2D::185246550770258543::1734133024::1734133357::1::::<><>::
demon_death_5.png::CompressedTexture2D::2016009480992927256::1734133024::1734133357::1::::<><>::
demon_death_6.png::CompressedTexture2D::125827972175101978::1734133024::1734133357::1::::<><>::
demon_death_7.png::CompressedTexture2D::3628611094032436577::1734133024::1734133357::1::::<><>::
demon_death_8.png::CompressedTexture2D::7418364876763055334::1734133024::1734133357::1::::<><>::
demon_death_9.png::CompressedTexture2D::1370443688233065244::1734133024::1734133357::1::::<><>::
demon_death_10.png::CompressedTexture2D::5965426871782462211::1734133024::1734133357::1::::<><>::
demon_death_11.png::CompressedTexture2D::6474457289077513928::1734133024::1734133357::1::::<><>::
demon_death_12.png::CompressedTexture2D::1366511381764216017::1734133024::1734133357::1::::<><>::
demon_death_13.png::CompressedTexture2D::6455018942687131169::1734133024::1734133357::1::::<><>::
demon_death_14.png::CompressedTexture2D::1241283828614812802::1734133024::1734133357::1::::<><>::
demon_death_15.png::CompressedTexture2D::6676883514499644306::1734133024::1734133357::1::::<><>::
demon_death_16.png::CompressedTexture2D::9179948705749662862::1734133024::1734133357::1::::<><>::
demon_death_17.png::CompressedTexture2D::4778751165779027512::1734133024::1734133357::1::::<><>::
demon_death_18.png::CompressedTexture2D::2525081605290545479::1734133024::1734133357::1::::<><>::
demon_death_19.png::CompressedTexture2D::7705114008867999118::1734133024::1734133357::1::::<><>::
demon_death_20.png::CompressedTexture2D::6615325891532177139::1734133024::1734133357::1::::<><>::
demon_death_21.png::CompressedTexture2D::1938504421362298808::1734133024::1734133357::1::::<><>::
demon_death_22.png::CompressedTexture2D::8431782479142227900::1734133024::1734133357::1::::<><>::
::res://assets/Cutscenes/::1734147889
bosscs1.png::CompressedTexture2D::4648624095969066307::1734147884::1734147889::1::::<><>::
bosscs2.png::CompressedTexture2D::4404015206512573044::1734147884::1734147889::1::::<><>::
bosscs3.png::CompressedTexture2D::6541842374520823943::1734147884::1734147889::1::::<><>::
bosscs4.png::CompressedTexture2D::3253421051367259508::1734147884::1734147889::1::::<><>::
bosscs5.png::CompressedTexture2D::9213762359214100580::1734147884::1734147889::1::::<><>::
bosscs6.png::CompressedTexture2D::2592137410684674976::1734147884::1734147889::1::::<><>::
bosscs7.png::CompressedTexture2D::5925996964296888293::1734147884::1734147889::1::::<><>::
cutscene1.png::CompressedTexture2D::5938659954037465813::1734147884::1734147889::1::::<><>::
cutscene2.png::CompressedTexture2D::1761281016820283608::1734147884::1734147889::1::::<><>::
cutscene3.png::CompressedTexture2D::1555349060880620823::1734147884::1734147889::1::::<><>::
cutscene4.png::CompressedTexture2D::9162659029324487188::1734147884::1734147889::1::::<><>::
cutscene5.png::CompressedTexture2D::3110535348782935109::1734147884::1734147889::1::::<><>::
cutscene6.png::CompressedTexture2D::877887334755596282::1734147884::1734147889::1::::<><>::
cutscene7.png::CompressedTexture2D::6085668032742785115::1734147884::1734147889::1::::<><>::
titlescreen.png::CompressedTexture2D::263723009882172282::1734147884::1734147889::1::::<><>::
::res://assets/font/::1734133357
m5x7.ttf::FontFile::5836408900872637526::1734133024::1734133357::1::::<><>::
::res://assets/obstacles/::1734133024
::res://assets/obstacles/Texture/::1734133357
anvil.png::CompressedTexture2D::7239785519672432212::1734133024::1734133357::1::::<><>::
rock.png::CompressedTexture2D::3276729734941464776::1734133024::1734133357::1::::<><>::
sack.png::CompressedTexture2D::7834611475909714061::1734133024::1734133357::1::::<><>::
tree_stump.png::CompressedTexture2D::1078239274869936892::1734133024::1734133357::1::::<><>::
::res://assets/player/::1734133357
Attacks.png::CompressedTexture2D::1711259807017591198::1734133024::1734133357::1::::<><>::
Death.png::CompressedTexture2D::2356072146753406169::1734133024::1734133357::1::::<><>::
Health.png::CompressedTexture2D::3378459721090824660::1734133024::1734133357::1::::<><>::
Hurt.png::CompressedTexture2D::8274571841683952089::1734133024::1734133357::1::::<><>::
Idle.png::CompressedTexture2D::2412600311262443806::1734133024::1734133357::1::::<><>::
Jump.png::CompressedTexture2D::4490417942810805201::1734133024::1734133357::1::::<><>::
Run.png::CompressedTexture2D::7193648442932074896::1734133024::1734133357::1::::<><>::
Slide.png::CompressedTexture2D::7440978100066892607::1734133024::1734133357::1::::<><>::
::res://Scenes/::1734148537
bg.tscn::PackedScene::1325591133634237936::1734133024::0::1::::<><>::uid://bprx7q2mnqtas::::res://assets/background/Layer_0010_1.png<>uid://b6sraf2jc5v26::::res://assets/background/Layer_0009_2.png<>uid://dartdrbkey402::::res://assets/background/Layer_0008_3.png<>uid://0221ws6krlfl::::res://assets/background/Layer_0007_Lights.png<>uid://lv1tw7hrij5s::::res://assets/background/Layer_0006_4.png<>uid://cfp330sgucamy::::res://assets/background/Layer_0005_5.png<>uid://dc2pupfw1lnc8::::res://assets/background/Layer_0004_Lights.png<>uid://nh448uxqpypb::::res://assets/background/Layer_0003_6.png<>uid://dhpkr85t6uvoc::::res://assets/background/Layer_0002_7.png
boss.tscn::PackedScene::1996653015463302189::1734133024::0::1::::<><>::res://Scripts/boss.gd<>uid://ypxbumoy6m7m::::res://assets/boss/03_demon_cleave/demon_cleave_1.png<>uid://btao48j33d28t::::res://assets/boss/03_demon_cleave/demon_cleave_2.png<>uid://p7op70wv8y78::::res://assets/boss/03_demon_cleave/demon_cleave_3.png<>uid://cptkbxt30m081::::res://assets/boss/03_demon_cleave/demon_cleave_4.png<>uid://vae3nv716874::::res://assets/boss/03_demon_cleave/demon_cleave_5.png<>uid://bhlmh6ow71wgd::::res://assets/boss/03_demon_cleave/demon_cleave_6.png<>uid://c0bokr54mavbi::::res://assets/boss/03_demon_cleave/demon_cleave_7.png<>uid://caj888hjlo20l::::res://assets/boss/03_demon_cleave/demon_cleave_8.png<>uid://djm51wq856hkl::::res://assets/boss/03_demon_cleave/demon_cleave_9.png<>uid://n1lnakwosdxf::::res://assets/boss/03_demon_cleave/demon_cleave_10.png<>uid://do8g6cm8psrjl::::res://assets/boss/03_demon_cleave/demon_cleave_11.png<>uid://csgyiaaieroi6::::res://assets/boss/03_demon_cleave/demon_cleave_12.png<>uid://cgc03t031c8jq::::res://assets/boss/03_demon_cleave/demon_cleave_13.png<>uid://bfkuecdl6x7ro::::res://assets/boss/03_demon_cleave/demon_cleave_14.png<>uid://dpt0wmta54p84::::res://assets/boss/03_demon_cleave/demon_cleave_15.png<>uid://indmkvbsw7di::::res://assets/boss/04_demon_take_hit/demon_take_hit_1.png<>uid://csoojal1yftdu::::res://assets/boss/04_demon_take_hit/demon_take_hit_2.png<>uid://ctfjjxa8ea61w::::res://assets/boss/04_demon_take_hit/demon_take_hit_3.png<>uid://w3414ehi7h4k::::res://assets/boss/04_demon_take_hit/demon_take_hit_4.png<>uid://cp0v2k4lc12rs::::res://assets/boss/04_demon_take_hit/demon_take_hit_5.png<>uid://2ixkngwsra8d::::res://assets/boss/05_demon_death/demon_death_1.png<>uid://d1jrkr1lbuqpy::::res://assets/boss/05_demon_death/demon_death_2.png<>uid://coacfok5t20v0::::res://assets/boss/05_demon_death/demon_death_3.png<>uid://cvy8pcpjgw8v::::res://assets/boss/05_demon_death/demon_death_4.png<>uid://3ytm8e1hsh3e::::res://assets/boss/05_demon_death/demon_death_5.png<>uid://b17mr1mvy16e::::res://assets/boss/05_demon_death/demon_death_6.png<>uid://brxyxu6ptiw46::::res://assets/boss/05_demon_death/demon_death_7.png<>uid://ddxrnd355tlhu::::res://assets/boss/05_demon_death/demon_death_8.png<>uid://tr4aip0e3gpg::::res://assets/boss/05_demon_death/demon_death_9.png<>uid://cq8xydvi6orip::::res://assets/boss/05_demon_death/demon_death_10.png<>uid://cyijmowmt2uou::::res://assets/boss/05_demon_death/demon_death_11.png<>uid://tp7iixk4nogv::::res://assets/boss/05_demon_death/demon_death_12.png<>uid://cx74hpbqt78bl::::res://assets/boss/05_demon_death/demon_death_13.png<>uid://rxj07m443x7w::::res://assets/boss/05_demon_death/demon_death_14.png<>uid://c2elkcffjxpx7::::res://assets/boss/05_demon_death/demon_death_15.png<>uid://d313ocs6tr3lq::::res://assets/boss/05_demon_death/demon_death_16.png<>uid://cac4llsrtkg1m::::res://assets/boss/05_demon_death/demon_death_17.png<>uid://bb8fywiedaal8::::res://assets/boss/05_demon_death/demon_death_18.png<>uid://dh1odp52lqahq::::res://assets/boss/05_demon_death/demon_death_19.png<>uid://c1irpljb0c7wh::::res://assets/boss/05_demon_death/demon_death_20.png<>uid://2va5cul5jafg::::res://assets/boss/05_demon_death/demon_death_21.png<>uid://dseohwylm5u0k::::res://assets/boss/05_demon_death/demon_death_22.png<>uid://cihxpwcoe6knc::::res://assets/boss/01_demon_idle/demon_idle_1.png<>uid://ca0bs2b1usx3k::::res://assets/boss/01_demon_idle/demon_idle_2.png<>uid://d015bvmp5tql::::res://assets/boss/01_demon_idle/demon_idle_3.png<>uid://wgrhwykiih55::::res://assets/boss/01_demon_idle/demon_idle_4.png<>uid://ce6p11hmb84hh::::res://assets/boss/01_demon_idle/demon_idle_5.png<>uid://coe8uhi5b0pvg::::res://assets/boss/01_demon_idle/demon_idle_6.png<>uid://bwclx1d6koea8::::res://assets/boss/02_demon_walk/demon_walk_1.png<>uid://cuwty5utj6d8s::::res://assets/boss/02_demon_walk/demon_walk_2.png<>uid://skxmwbqjugpx::::res://assets/boss/02_demon_walk/demon_walk_3.png<>uid://cu3gl3pbresxq::::res://assets/boss/02_demon_walk/demon_walk_4.png<>uid://ku7peotc802f::::res://assets/boss/02_demon_walk/demon_walk_5.png<>uid://cyo62uigijn61::::res://assets/boss/02_demon_walk/demon_walk_6.png<>uid://c632h0bdeqq4::::res://assets/boss/02_demon_walk/demon_walk_7.png<>uid://c4y7ym7fmaqbh::::res://assets/boss/02_demon_walk/demon_walk_8.png<>uid://fmdnywge8jer::::res://assets/boss/02_demon_walk/demon_walk_9.png<>uid://ceu5y5ndmvrqd::::res://assets/boss/02_demon_walk/demon_walk_10.png<>uid://bwlxupuqoy2wl::::res://assets/boss/02_demon_walk/demon_walk_11.png<>uid://v0vkybqyutbv::::res://assets/boss/02_demon_walk/demon_walk_12.png<>res://Scripts/cleaver.gd
cutscene.tscn::PackedScene::1214572472863745575::1734147884::0::1::::<><>::uid://d00qkiaciovy::::res://assets/Cutscenes/titlescreen.png
displays.tscn::PackedScene::6340784870042062146::1734147925::0::1::::<><>::uid://cpfg2i8m7hiuw::::res://assets/font/m5x7.ttf
ground.tscn::PackedScene::2084064095544326577::1734133024::0::1::::<><>::uid://baspb2fo2yfl3::::res://assets/background/Layer_0001_8.png
obstacles.tscn::PackedScene::791377923890272795::1734147925::0::1::::<><>::uid://bmxji3s8cdrfc::::res://assets/obstacles/Texture/rock.png<>uid://pmkpcqoldjy7::::res://assets/obstacles/Texture/tree_stump.png<>uid://djve520pymkoj::::res://assets/obstacles/Texture/sack.png<>uid://dbfaheqr8rty7::::res://assets/obstacles/Texture/anvil.png
player.tscn::PackedScene::8235084879262722267::1734147925::0::1::::<><>::res://Scripts/player.gd<>uid://ym7g1bvnshni::::res://assets/player/Attacks.png<>uid://8tkftvb77j0d::::res://assets/player/Death.png<>uid://dp5i8vvsqxg1v::::res://assets/player/Hurt.png<>uid://bamxf65dj4kty::::res://assets/player/Idle.png<>uid://b48gr60jswg5n::::res://assets/player/Jump.png<>uid://daqwlryfk5sma::::res://assets/player/Run.png<>uid://deap27oqfkt0b::::res://assets/player/Slide.png<>uid://cireubg54oav6::::res://assets/audio/cartoon-jump-6462-_1_.ogg<>res://Scripts/damageable.gd
rock.tscn::PackedScene::1821449922434152413::1734148446::0::1::::<><>::uid://bmxji3s8cdrfc::::res://assets/obstacles/Texture/rock.png
sack.tscn::PackedScene::2470648886471964323::1734148533::0::1::::<><>::uid://djve520pymkoj::::res://assets/obstacles/Texture/sack.png
temp.tscn::PackedScene::3055031369242033301::1734147884::0::1::::<><>::res://Scripts/world.gd<>uid://2hu24g51nt80::::res://Scenes/world.tscn
tree.tscn::PackedScene::7925058566854686260::1734148499::0::1::::<><>::uid://pmkpcqoldjy7::::res://assets/obstacles/Texture/tree_stump.png
world.tscn::PackedScene::1910813512640376463::1734147925::0::1::::<><>::res://Scripts/world.gd<>uid://s5ej65stld57::::res://Scenes/bg.tscn<>uid://ljl4440v7oul::::res://Scenes/obstacles.tscn<>uid://cwlr2hjj2it2q::::res://Scenes/displays.tscn<>uid://3pgt3p6jh6rh::::res://Scenes/boss.tscn<>uid://4xsh4h3f6eij::::res://Scenes/ground.tscn<>uid://dplev6niebxst::::res://Scenes/player.tscn<>uid://rkl3i3tqvvf8::::res://Scenes/cutscene.tscn<>res://Scripts/cutscene.gd
::res://Scripts/::1734148446
boss.gd::GDScript::-1::1734147884::0::1::::<>CharacterBody2D<>::
camera_control.gd::GDScript::-1::1734133024::0::1::::<>Camera2D<>::
cleaver.gd::GDScript::-1::1734133024::0::1::::<>Area2D<>::
cutscene.gd::GDScript::-1::1734147884::0::1::::<>CanvasLayer<>::
damageable.gd::GDScript::-1::1734133024::0::1::::Damageable<>Node<>::
levels.gd::GDScript::-1::1734133024::0::1::::<>Node<>::
objects.gd::GDScript::-1::1734133024::0::1::::<>Node<>::
player.gd::GDScript::-1::1734147884::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1734148446::0::1::::<>Node<>::
