ea4bc82a6ad023ab7ee23ee620429895
::res://::1733970490
2DkinematicBody.gd::GDScript::-1::1733964819::0::1::::<>KinematicBody2D<>::
icon.svg::CompressedTexture2D::1968003005465058192::1733952175::1733952245::1::::<><>::
node_2d.tscn::PackedScene::1910813512640376463::1733952175::0::1::::<><>::res://Scenes/player.gd<>res://Scenes/camera_control.gd
::res://assets/::1733955981
::res://assets/audio/::1733955981
cartoon-jump-6462-_1_.ogg::AudioStreamOggVorbis::5369725185353185257::1733955979::1733955981::1::::<><>::
::res://assets/background/::1733952245
Layer_0000_9.png::CompressedTexture2D::5646186506787741622::1733952175::1733952245::1::::<><>::
Layer_0001_8.png::CompressedTexture2D::2424493450479181334::1733952175::1733952245::1::::<><>::
Layer_0002_7.png::CompressedTexture2D::7682188931800671906::1733952175::1733952245::1::::<><>::
Layer_0003_6.png::CompressedTexture2D::928719957619965879::1733952175::1733952245::1::::<><>::
Layer_0004_Lights.png::CompressedTexture2D::7356325205093622545::1733952175::1733952245::1::::<><>::
Layer_0005_5.png::CompressedTexture2D::5156502671103710144::1733952175::1733952245::1::::<><>::
Layer_0006_4.png::CompressedTexture2D::817042990038268642::1733952175::1733952245::1::::<><>::
Layer_0007_Lights.png::CompressedTexture2D::1812146264499370601::1733952175::1733952245::1::::<><>::
Layer_0008_3.png::CompressedTexture2D::7195516348045031009::1733952175::1733952245::1::::<><>::
Layer_0009_2.png::CompressedTexture2D::4600466129661476601::1733952175::1733952245::1::::<><>::
Layer_0010_1.png::CompressedTexture2D::3475802278967758190::1733952175::1733952245::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::8724277122970134617::1733952175::1733952245::1::::<><>::
::res://assets/boss/::1733952175
::res://assets/boss/01_demon_idle/::1733952245
demon_idle_1.png::CompressedTexture2D::5350227197757065436::1733952175::1733952245::1::::<><>::
demon_idle_2.png::CompressedTexture2D::4824545093404792174::1733952175::1733952245::1::::<><>::
demon_idle_3.png::CompressedTexture2D::263808275925381143::1733952175::1733952245::1::::<><>::
demon_idle_4.png::CompressedTexture2D::1557586709049812918::1733952175::1733952245::1::::<><>::
demon_idle_5.png::CompressedTexture2D::5118551014815835841::1733952175::1733952245::1::::<><>::
demon_idle_6.png::CompressedTexture2D::5765782447361571876::1733952175::1733952245::1::::<><>::
::res://assets/boss/02_demon_walk/::1733952245
demon_walk_1.png::CompressedTexture2D::3935414331082110177::1733952175::1733952245::1::::<><>::
demon_walk_2.png::CompressedTexture2D::6223232640125560936::1733952175::1733952245::1::::<><>::
demon_walk_3.png::CompressedTexture2D::1285462041183963037::1733952175::1733952245::1::::<><>::
demon_walk_4.png::CompressedTexture2D::6234806256844278390::1733952175::1733952245::1::::<><>::
demon_walk_5.png::CompressedTexture2D::745145954726554631::1733952175::1733952245::1::::<><>::
demon_walk_6.png::CompressedTexture2D::6488206409576120052::1733952175::1733952245::1::::<><>::
demon_walk_7.png::CompressedTexture2D::206122096217993133::1733952175::1733952245::1::::<><>::
demon_walk_8.png::CompressedTexture2D::6859849381765994953::1733952175::1733952245::1::::<><>::
demon_walk_9.png::CompressedTexture2D::375923412363308357::1733952175::1733952245::1::::<><>::
demon_walk_10.png::CompressedTexture2D::5096750261792388207::1733952175::1733952245::1::::<><>::
demon_walk_11.png::CompressedTexture2D::3954716425229188867::1733952175::1733952245::1::::<><>::
demon_walk_12.png::CompressedTexture2D::1526869337902373987::1733952175::1733952245::1::::<><>::
::res://assets/boss/03_demon_cleave/::1733952245
demon_cleave_1.png::CompressedTexture2D::1716897259925264692::1733952175::1733952245::1::::<><>::
demon_cleave_2.png::CompressedTexture2D::3720912287221242873::1733952175::1733952245::1::::<><>::
demon_cleave_3.png::CompressedTexture2D::1119771287903985817::1733952175::1733952245::1::::<><>::
demon_cleave_4.png::CompressedTexture2D::5865507393699832336::1733952175::1733952245::1::::<><>::
demon_cleave_5.png::CompressedTexture2D::1474259303333463609::1733952175::1733952245::1::::<><>::
demon_cleave_6.png::CompressedTexture2D::2901193499819023031::1733952175::1733952245::1::::<><>::
demon_cleave_7.png::CompressedTexture2D::6530495672503623518::1733952175::1733952245::1::::<><>::
demon_cleave_8.png::CompressedTexture2D::4793485103641281481::1733952175::1733952245::1::::<><>::
demon_cleave_9.png::CompressedTexture2D::7817603299066092915::1733952175::1733952245::1::::<><>::
demon_cleave_10.png::CompressedTexture2D::966819907608213839::1733952175::1733952245::1::::<><>::
demon_cleave_11.png::CompressedTexture2D::8210450114567874465::1733952175::1733952245::1::::<><>::
demon_cleave_12.png::CompressedTexture2D::6050098313942291375::1733952175::1733952245::1::::<><>::
demon_cleave_13.png::CompressedTexture2D::5199672149641831478::1733952175::1733952245::1::::<><>::
demon_cleave_14.png::CompressedTexture2D::2759230272678080792::1733952175::1733952245::1::::<><>::
demon_cleave_15.png::CompressedTexture2D::8252875754934728003::1733952175::1733952245::1::::<><>::
::res://assets/boss/04_demon_take_hit/::1733952245
demon_take_hit_1.png::CompressedTexture2D::588551798156979742::1733952175::1733952245::1::::<><>::
demon_take_hit_2.png::CompressedTexture2D::6066007969677956718::1733952175::1733952245::1::::<><>::
demon_take_hit_3.png::CompressedTexture2D::6117315019900962918::1733952175::1733952245::1::::<><>::
demon_take_hit_4.png::CompressedTexture2D::1603765890268518240::1733952175::1733952245::1::::<><>::
demon_take_hit_5.png::CompressedTexture2D::5878607309628055760::1733952175::1733952245::1::::<><>::
::res://assets/boss/05_demon_death/::1733952245
demon_death_1.png::CompressedTexture2D::1913028842128711245::1733952175::1733952245::1::::<><>::
demon_death_2.png::CompressedTexture2D::9003802365834560358::1733952175::1733952245::1::::<><>::
demon_death_3.png::CompressedTexture2D::5755616293438203023::1733952175::1733952245::1::::<><>::
demon_death_4.png::CompressedTexture2D::185246550770258543::1733952175::1733952245::1::::<><>::
demon_death_5.png::CompressedTexture2D::2016009480992927256::1733952175::1733952245::1::::<><>::
demon_death_6.png::CompressedTexture2D::125827972175101978::1733952175::1733952245::1::::<><>::
demon_death_7.png::CompressedTexture2D::3628611094032436577::1733952175::1733952245::1::::<><>::
demon_death_8.png::CompressedTexture2D::7418364876763055334::1733952175::1733952245::1::::<><>::
demon_death_9.png::CompressedTexture2D::1370443688233065244::1733952175::1733952245::1::::<><>::
demon_death_10.png::CompressedTexture2D::5965426871782462211::1733952175::1733952245::1::::<><>::
demon_death_11.png::CompressedTexture2D::6474457289077513928::1733952175::1733952245::1::::<><>::
demon_death_12.png::CompressedTexture2D::1366511381764216017::1733952175::1733952245::1::::<><>::
demon_death_13.png::CompressedTexture2D::6455018942687131169::1733952175::1733952245::1::::<><>::
demon_death_14.png::CompressedTexture2D::1241283828614812802::1733952175::1733952245::1::::<><>::
demon_death_15.png::CompressedTexture2D::6676883514499644306::1733952175::1733952245::1::::<><>::
demon_death_16.png::CompressedTexture2D::9179948705749662862::1733952175::1733952245::1::::<><>::
demon_death_17.png::CompressedTexture2D::4778751165779027512::1733952175::1733952245::1::::<><>::
demon_death_18.png::CompressedTexture2D::2525081605290545479::1733952175::1733952245::1::::<><>::
demon_death_19.png::CompressedTexture2D::7705114008867999118::1733952175::1733952245::1::::<><>::
demon_death_20.png::CompressedTexture2D::6615325891532177139::1733952175::1733952245::1::::<><>::
demon_death_21.png::CompressedTexture2D::1938504421362298808::1733952175::1733952245::1::::<><>::
demon_death_22.png::CompressedTexture2D::8431782479142227900::1733952175::1733952245::1::::<><>::
::res://assets/font/::1733952245
m5x7.ttf::FontFile::5836408900872637526::1733952175::1733952245::1::::<><>::
::res://assets/obstacles/::1733952175
::res://assets/obstacles/Texture/::1733952245
TX Chest Animation.png::CompressedTexture2D::6744866397455466774::1733952175::1733952245::1::::<><>::
TX FX Flame.png::CompressedTexture2D::2738191459909545767::1733952175::1733952245::1::::<><>::
TX FX Torch Flame.png::CompressedTexture2D::4242021214143574093::1733952175::1733952245::1::::<><>::
TX Tileset Ground.png::CompressedTexture2D::8886998923943921099::1733952175::1733952245::1::::<><>::
TX Village Props.png::CompressedTexture2D::3276729734941464776::1733952175::1733952245::1::::<><>::
::res://assets/player/::1733952245
Attacks.png::CompressedTexture2D::1711259807017591198::1733952175::1733952245::1::::<><>::
Death.png::CompressedTexture2D::2356072146753406169::1733952175::1733952245::1::::<><>::
Health.png::CompressedTexture2D::3378459721090824660::1733952175::1733952245::1::::<><>::
Hurt.png::CompressedTexture2D::8274571841683952089::1733952175::1733952245::1::::<><>::
Idle.png::CompressedTexture2D::2412600311262443806::1733952175::1733952245::1::::<><>::
Jump.png::CompressedTexture2D::4490417942810805201::1733952175::1733952245::1::::<><>::
Run.png::CompressedTexture2D::7193648442932074896::1733952175::1733952245::1::::<><>::
Slide.png::CompressedTexture2D::7440978100066892607::1733952175::1733952245::1::::<><>::
::res://Scenes/::1733966686
node_2d.tscn::PackedScene::1910813512640376463::1733966686::0::1::::<><>::res://Scripts/player.gd<>uid://bamxf65dj4kty::::res://assets/player/Idle.png<>uid://b48gr60jswg5n::::res://assets/player/Jump.png<>uid://daqwlryfk5sma::::res://assets/player/Run.png<>uid://baspb2fo2yfl3::::res://assets/background/Layer_0001_8.png<>uid://bprx7q2mnqtas::::res://assets/background/Layer_0010_1.png<>uid://b6sraf2jc5v26::::res://assets/background/Layer_0009_2.png<>uid://dartdrbkey402::::res://assets/background/Layer_0008_3.png<>uid://0221ws6krlfl::::res://assets/background/Layer_0007_Lights.png<>uid://lv1tw7hrij5s::::res://assets/background/Layer_0006_4.png<>uid://dp5i8vvsqxg1v::::res://assets/player/Hurt.png<>uid://cfp330sgucamy::::res://assets/background/Layer_0005_5.png<>uid://dc2pupfw1lnc8::::res://assets/background/Layer_0004_Lights.png<>uid://nh448uxqpypb::::res://assets/background/Layer_0003_6.png<>uid://dhpkr85t6uvoc::::res://assets/background/Layer_0002_7.png<>uid://bmxji3s8cdrfc::::res://assets/obstacles/Texture/TX Village Props.png<>uid://deap27oqfkt0b::::res://assets/player/Slide.png<>uid://cpfg2i8m7hiuw::::res://assets/font/m5x7.ttf<>uid://cireubg54oav6::::res://assets/audio/cartoon-jump-6462-_1_.ogg
world.tscn::PackedScene::4589034052279641454::1733966686::0::1::::<><>::res://Scripts/world.gd<>uid://2hu24g51nt80::::res://node_2d.tscn
::res://Scripts/::1733964774
camera_control.gd::GDScript::-1::1733952175::0::1::::<>Camera2D<>::
levels.gd::GDScript::-1::1733952175::0::1::::<>Node<>::
objects.gd::GDScript::-1::1733952175::0::1::::<>Node<>::
player.gd::GDScript::-1::1733964774::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1733960017::0::1::::<>Node<>::
