[gd_scene load_steps=3 format=3 uid="uid://ceek3jrt4dvsh"]

[ext_resource type="Script" path="res://Scripts/cutscene.gd" id="1_l3rpx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2m2v3"]
load_path = "res://.godot/imported/titlescreen.png-6b1dc027804543e0504cde84d7105712.ctex"

[node name="Cutscene" type="CanvasLayer"]
script = ExtResource("1_l3rpx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_2m2v3")
stretch_mode = 5

[node name="Timer" type="Timer" parent="Control/TextureRect"]
one_shot = true
