[gd_scene load_steps=2 format=3 uid="uid://bfd3qar5fr0at"]

[ext_resource type="FontFile" uid="uid://cpfg2i8m7hiuw" path="res://assets/font/m5x7.ttf" id="1_qa0ue"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="High_Score" type="Label" parent="."]
texture_filter = 1
offset_left = 904.0
offset_top = 8.0
offset_right = 1079.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("1_qa0ue")
theme_override_font_sizes/font_size = 50
text = "High Score:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="End" type="Label" parent="."]
offset_left = 224.0
offset_top = 280.0
offset_right = 918.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("1_qa0ue")
theme_override_font_sizes/font_size = 70
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
