[gd_scene load_steps=3 format=3 uid="uid://bjr46j4xx3m8t"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_jvldq"]
[ext_resource type="PackedScene" uid="uid://2hu24g51nt80" path="res://node_2d.tscn" id="2_44t0c"]

[node name="World" type="Node"]
script = ExtResource("1_jvldq")

[node name="Node2D" parent="." instance=ExtResource("2_44t0c")]
