[gd_scene load_steps=6 format=3 uid="uid://2hu24g51nt80"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_nil3v"]
[ext_resource type="Script" path="res://Scenes/camera_control.gd" id="2_faitk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31suy"]
size = Vector2(32, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn01j"]
size = Vector2(1024, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w48qf"]
size = Vector2(192, 32)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(100, 335)
script = ExtResource("1_nil3v")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = -16.0
offset_top = -64.0
offset_right = 16.0
offset_bottom = -4.0
color = Color(0.933764, 0, 0.154926, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-16, -30)
shape = SubResource("RectangleShape2D_31suy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 1024.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_rn01j")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_faitk")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(300, 300)

[node name="ColorRect" type="ColorRect" parent="Platform"]
offset_right = 192.0
offset_bottom = 32.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_w48qf")
